---
title: "mTOR_NFkB exploration"
author: "Bing Shui"
date: "8/6/2020"
output: 
  html_document: 
    toc: yes
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Library Loading
```{r}
suppressMessages(
  c(library(mosaic),
    library(gridExtra),
    library(ensembldb),
    library(EnsDb.Mmusculus.v79),
    library(grid),
    library(ggplot2),
    library(lattice),
    library(reshape),
    library(mixOmics),
    library(gplots),
    library(RColorBrewer),
    library(readr),
    library(dplyr),
    library(org.Mm.eg.db), 
    library(pathview),
    library(AnnotationDbi),
    library(knitr))
)
```

## Heatmap for mTORC1 NFkB genes
This is a heatmap for leading edge genes that Lucia identified as overlapping between the TCT specific enriched mTORC1_signaling/PI3K_AKT_mTOR signaling genesets in I_V vs NI_V GSEA comparison, and the TCT_specific suppression of PI3K_AKT_mTOR signaling in I_MKI vs I_V GSEA comparison.

### TCT
```{r}
# rearrange the TCT master count matrix
rawCountTable_transform_detected_TCT <- read_csv("../TCT/VST_TCT.csv")
```

```{r}
row_names <- rawCountTable_transform_detected_TCT$X1
rawCountTable_transform_detected_TCT$X1 <- NULL
rawCountTable_transform_detected_reshape <- cbind(rawCountTable_transform_detected_TCT[,19:23], rawCountTable_transform_detected_TCT[,7:12], rawCountTable_transform_detected_TCT[,1:6])
rownames(rawCountTable_transform_detected_reshape) <- row_names

# plot the heatmap
gene_name <- c("Nfkbib", "Trib3", "Ikbke", "Tnfrsf1a", "Mapk8", "Ptpn6")

gene_id <- c("ENSMUSG00000030595", "ENSMUSG00000032715", "ENSMUSG00000042349", "ENSMUSG00000030341", "ENSMUSG00000021936", "ENSMUSG00000004266")

sig_dif <- as.data.frame(cbind(gene_name, gene_id))

sig_index <- c()
for (i in 1:dim(sig_dif)[1]) {
  sig_index <- c(sig_index ,grep((sig_dif$gene_id)[i], rownames(rawCountTable_transform_detected_reshape)))
}
sig_count <- rawCountTable_transform_detected_reshape[sig_index,]
sig_dif <- cbind(sig_dif, sig_count)
for (i in 1:dim(sig_dif)[1]) {
  sig_dif[i,3:19] <- zscore(as.numeric(sig_dif[i,3:19]))
}

heatmap_matrix <- as.matrix(sig_dif[,3:19])
rownames(heatmap_matrix) <- sig_dif$gene_name
my_palette <- colorRampPalette(c("blue", "white", "red"))(128)

png('mTOR_NFkB genes in TCT NI_V vs I_V vs I_MK2i RNASeq.png',
    width = 700,
    height = 700,
    res = 100,
    pointsize = 8)
heatmap.2(heatmap_matrix,
          main = "mTOR_NFkB genes\nTCT I_V vs NI_V vs I_MK2i\npadj < 0.1 LFC > 0.25",
          density.info = "none",
          key = TRUE,
          lhei = c(1,7),
          lwid = c(2,6),
          col=my_palette,
          cexCol = 1,
          margins = c(8,8),
          labRow = rownames(heatmap_matrix),
          trace = "none",
          dendrogram = "row",
          keysize = 2,
          Colv = "NA")
dev.off()

include_graphics('mTOR_NFkB genes in TCT NI_V vs I_V vs I_MK2i RNASeq.png')
```

```{r}
suppressMessages(df <- melt(heatmap_matrix))
df <- data.frame(df, Condition = substr(df$X2,1,4))
df$Condition <- factor(df$Condition, levels = c("NI_V", "I_V_", "I_MK"))
df$X2 <- factor(df$X2, levels = c("NI_V_1", "NI_V_2", "NI_V_4", "NI_V_6", "NI_V_7", "I_V_1", "I_V_2", "I_V_3", "I_V_4", "I_V_5", "I_V_6", "I_MKI_1", "I_MKI_2", "I_MKI_3", "I_MKI_4", "I_MKI_5", "I_MKI_6"))
ggplot(df, aes(x=X2, y=value, fill = Condition)) + geom_boxplot() + xlab("") + 
  ylab("Z-scored gene expression") + scale_fill_manual(values = c("#619CFF", "#F564E3", "#E69F00")) + 
  theme(axis.text.x = element_text(angle = 90, hjust = 1)) + ggtitle('mTOR_NFkB genes\nTCT I_V vs NI_V vs I_MK2i')
```


### TNF
```{r}
# rearrange the TCT master count matrix
rawCountTable_transform_detected_TNF <- read_csv("../TNF/VST_TNF.csv")
```

```{r}
row_names <- rawCountTable_transform_detected_TNF$X1
rawCountTable_transform_detected_TNF$X1 <- NULL
rawCountTable_transform_detected_reshape <- cbind(rawCountTable_transform_detected_TNF[,17:21], rawCountTable_transform_detected_TNF[,7:11], rawCountTable_transform_detected_TNF[,1:6])
rownames(rawCountTable_transform_detected_reshape) <- row_names

# plot the heatmap
gene_name <- c("Nfkbib", "Trib3", "Ikbke", "Tnfrsf1a", "Mapk8", "Ptpn6")

gene_id <- c("ENSMUSG00000030595", "ENSMUSG00000032715", "ENSMUSG00000042349", "ENSMUSG00000030341", "ENSMUSG00000021936", "ENSMUSG00000004266")

sig_dif <- as.data.frame(cbind(gene_name, gene_id))

sig_index <- c()
for (i in 1:dim(sig_dif)[1]) {
  sig_index <- c(sig_index ,grep((sig_dif$gene_id)[i], rownames(rawCountTable_transform_detected_reshape)))
}
sig_count <- rawCountTable_transform_detected_reshape[sig_index,]
sig_dif <- cbind(sig_dif, sig_count)
for (i in 1:dim(sig_dif)[1]) {
  sig_dif[i,3:18] <- zscore(as.numeric(sig_dif[i,3:18]))
}

heatmap_matrix <- as.matrix(sig_dif[,3:18])
rownames(heatmap_matrix) <- sig_dif$gene_name

png('mTOR_NFkB genes in TNF NI_V vs I_V vs I_MK2i RNASeq.png',
    width = 700,
    height = 700,
    res = 100,
    pointsize = 8)
heatmap.2(heatmap_matrix,
          main = "mTOR_NFkB genes\nTNF I_V vs NI_V vs I_MK2i\npadj < 0.1 LFC > 0.25",
          density.info = "none",
          key = TRUE,
          lhei = c(1,7),
          lwid = c(2,6),
          col=my_palette,
          cexCol = 1,
          margins = c(8,8),
          labRow = rownames(heatmap_matrix),
          trace = "none",
          dendrogram = "row",
          keysize = 2,
          Colv = "NA")
dev.off()

include_graphics('mTOR_NFkB genes in TNF NI_V vs I_V vs I_MK2i RNASeq.png')
```

```{r}
suppressMessages(df <- melt(heatmap_matrix))
df <- data.frame(df, Condition = substr(df$X2,1,4))
df$Condition <- factor(df$Condition, levels = c("NI_V", "I_V_", "I_MK"))
df$X2 <- factor(df$X2, levels = c("NI_V_1", "NI_V_2", "NI_V_3", "NI_V_4", "NI_V_5", "I_V_1", "I_V_2", "I_V_3", "I_V_4", "I_V_5", "I_MKI_1", "I_MKI_2", "I_MKI_3", "I_MKI_4", "I_MKI_5", "I_MKI_6"))
ggplot(df, aes(x=X2, y=value, fill = Condition)) + geom_boxplot() + xlab("") + 
  ylab("Z-scored gene expression") + scale_fill_manual(values = c("#619CFF", "#F564E3", "#E69F00")) + 
  theme(axis.text.x = element_text(angle = 90, hjust = 1)) + ggtitle('mTOR_NFkB genes\nTNF I_V vs NI_V vs I_MK2i')
```